{
  "name": "phaser-test",
  "version": "0.0.1",
  "description": "Test Phaser",
  "main": "js/main.js",
  "scripts": {
    "start": "node node_modules/.bin/live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmtu/phaser-test.git"
  },
  "author": "KM Tu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmtu/phaser-test/issues"
  },
  "homepage": "https://github.com/kmtu/phaser-test#readme",
  "devDependencies": {
    "jspm": "^0.16.13",
    "live-server": "^0.8.2"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "phaser": "^2.4.4"
  }
}
